InstagramEx/InstagramEx/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramEx.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Karma"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="6">

        <Label Text="Log in" 
               FontSize="35" 
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"/>
        <Entry x:Name="login" Placeholder="Login"/>
        <Entry x:Name="password" Placeholder="Password" 
               IsPassword="True"/>
        <Button Clicked="LogIn_Clicked"
            Text="Log in" 
                BorderRadius="15"
                BackgroundColor="Green"
                TextColor="White"/>
        <Button Text="Don't Have an Account?" 
                BackgroundColor="White" 
                TextColor="Black"
                Clicked="Registration_Clicked"/>
        <Label Text="Continue with:" 
               Margin="0,20,0,0" 
               HorizontalOptions="Center"
               TextColor="Black" 
               FontFamily="Karma" 
               FontSize="22"/>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="EndAndExpand" 
                     HorizontalOptions="Center" 
                     Padding="0,0,0,30">
            <Image Source="facebook.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Facebook_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="twitter.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Twitter_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="vine.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Vine_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="google.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Google_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

    </StackLayout>
</ContentPage>